*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.container-banner{
    background-image: url(../img/Background.png);
    background-size: cover;
    background-position: top;
    
}

.container {
    width: 100%;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}

.menu{
    display: flex;
}

.menu>ul{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu>ul>li>a{
    padding: 10px 20px;
    text-decoration: none;
    color: #111827;
    font-weight: 600px;
}

.menu>ul>li>a:hover {
    color: #541eb1;
}

.banner{
    max-width: 1216px;
    margin: 72px auto;
    display: grid;
    padding: 0px 30px;
    grid-template-columns: 2fr 1fr;
}

.banner-content{
    margin-top: 96px;
}

.banner-content>h1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: -0.025em;
    font-feature-settings: 'liga' off;
    color: #111827;
}

.banner-content>p{
    margin-top: 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    font-feature-settings: 'liga' off;

}

.navigation {
    display: none;
}

.get{
    border-radius: 8px;
    background-color: #7C3AED;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    transition: all .25s;
    font-feature-settings: 'liga' off;
    padding: 16px 24px;
    color: white;
    border: none;
}

.banner-content>div{
    margin-top: 32px;
    display: flex;
    gap: 16px;
}

.get:hover{
    background-color: #4b1c9b;
}

.watch{
    padding: 16px 24px;
    background: transparent;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    font-feature-settings: 'liga' off;
    color: #7C3AED;
    border: none;
    transition: all .25s;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.watch:hover{
    background-color: #dad1eb;
    border-radius: 8px;
}

.logo-brands{
    max-width: 1216px;
    margin: 10px auto;
    border-top: 2px solid #E5E7EB;
    border-bottom: 2px solid #E5E7EB;
    padding-top: 35px;
    padding-bottom: 35px;
}

.mt-16 {
    margin-top: 16px;
}

.logo-brands>ul{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 64px;
    list-style: none;
}

.features{
    max-width: 1200px;
    margin: 106px auto;
}

.ptb-96 {
    padding-top: 96px;
    padding-bottom: 96px;
}

.features-content{
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.features-content>h2{
    font-family: 'Inter';
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
}

.features-content>p{
    margin-top: 8px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}

.features-blocks{
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 64px;
    text-align: center;
}

.features-blocks>div>h3{
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    color: #111827;
    margin-top: 24px;
}

.features-blocks>div>span{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #374151;
    margin-top: 8px;
}

.comments{
    padding: 120px 0 96px 0;
    background-color: #D5FAFC;
   
    
}

.content-comments{
    z-index: 1;
    display: flex;
    gap: 32px;
    position: relative;
    justify-content: center;
}


.quote{
    
    position: relative;
    z-index: 0;
}

.quote>img{
    position: absolute;
    top: -55px;
}

.comments-text>h2{
    max-width: 488px;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -0.025em;
    color: #111827;
}

.comments-text>p{
    max-width: 488px;
    font-weight: 400;
    font-size: 18px;
    color: #111827;
    margin-top: 8px;
}


.card{
    background-color: #fff;
    border-radius: 8px;
    margin-top: 64px;
    margin-left: auto;
    padding: 32px;
    max-width: 384px;
    justify-self: right;
}

.card>div{
    margin-top: 32px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.card>div>p{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #111827;
}

.name{
    padding-left: 32px;
    margin-top: 24px;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #111827;
}

.job-title{
    padding-left: 32px;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #6B7280;
}

.card-airbnb{
    background-color: #fff;
    border-radius: 8px;
    margin-top: 64px;
    padding: 32px;
    max-width: 488px;
}

.card-airbnb>div{
    margin-top: 32px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.card-airbnb>div>p{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #111827;
}

.card-strapi{
    background-color: #fff;
    border-radius: 8px;
    margin-top: 32px;
    padding: 32px;
    max-width: 384px;
}

.card-strapi>div{
    margin-top: 32px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.card-strapi>div>p{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #111827;
}

.achievements{
    margin: 172px auto;
    display: flex;
    justify-content: space-between;
}

.achievements-content>h2{
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -0.025em;
    color: #111827;
}

.achievements-content>p{
    margin-top: 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #111827;
}

.achievements-blocks{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 150px;
    row-gap: 40px;
}

.block{
    display: flex;
    align-items: center;
    gap: 16px;
}

.block>img{
    width: 32px;
    height: 32px;
}

.achievements-text>h3{
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: -0.025em;
    color: #111827;
}

.achievements-text>p{
    margin-top: 3px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #111827;
}

.tools{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.tools-content>h2{
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -0.025em;
    color: #111827;
}

.tools-content>p{
    margin-top: 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #111827;
}

.tools-icon {
    background-image: url("../img/Vector.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    text-align: center;
    padding: 40px 46px;
}

.row-1 {
    display: flex;
    gap: 64px;
}

.row-2 {
    margin-top: 64px;
    display: flex;
    gap: 64px;
    justify-content: center;
}

.manage {
    background-color: #1DB5BE;
}

.content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mobile {
    display: flex;
}

.mobile>img {
    object-fit: contain;
}

.air {
    margin: 111px 0;
}

.tools-content>span {
    margin-top: 48px;
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    font-feature-settings: 'liga' off;
    color: #111827;

}

.footer {
    background: #000000;
}

.colum{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 64px 0
}

.about {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;

}

.download {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 24px;
}

.contact {
    display: flex;
    gap: 24px;
    margin-top: 12px;
}

.rights {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    font-feature-settings: 'liga' off;
    color: #D1D5DB;
    margin-top: 12px;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.app>div>span {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    font-feature-settings: 'liga' off;
    color: #D1D5DB;
}

.tt{
    display: grid;
    gap: 16px;
}

@media (min-width: 768px) and (max-width: 991px) {

    .menu {
        margin-left: 40px;
        margin-top: 24px;
    }
    
    .menu>ul {
		display: none;
	}
    .banner {
        display: flex;
        flex-direction: column;
    }

    .banner-content {
      margin: 0 auto;
    }

    .banner-content>h1{
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        top: 80px;
    }
    
    .banner-content>p{
        margin-top: 16px;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
    }
   
    .apps {
        display: flex;
        margin-top: 20px; 
    }

    .apps>a {
     margin-left: 12px;
    }

    .banner-content>img {
        object-fit: contain;
    }


    .navigation {
    display: flex;
    margin-left: 12px;
    align-items: center;
    margin-right: 40px;
}
}


@media (min-width: 480px) and (max-width: 767px) {
	.menu>ul {
		display: block;
	}
	
}